PizzaApp_WPF/View/ConfirmWindow.xaml

<Window x:Class="PizzaApp_WPF.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp_WPF.View"
        x:Name="ConfWindow"
        
        xmlns:viewmodel="clr-namespace:PizzaApp_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ConfirmViewModel}"
        mc:Ignorable="d"
        Title="Customize the Pizza"
        Height="730" 
        Width="960"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="Black"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent " TargetName="Border" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding BackButtonCommand}" CommandParameter="{Binding ElementName=ConfWindow}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Background="Transparent" Width="70" Height="70">
            <Image Source="https://cdn-icons-png.flaticon.com/512/122/122641.png"/>
        </Button>


        <TextBlock Background="#141414" Grid.Column="1" Grid.ColumnSpan="3" Text="Dine Order" FontSize="40" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>

        <ListBox Background="#181818" ItemsSource="{Binding Pizzas, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=3}" IsTextSearchEnabled="False" Width="450" Mouse.MouseDown="OnListViewMouseDown" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="440" Orientation="Horizontal" x:Name="PizzaItem" Tag="{Binding}">
                        <StackPanel IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="1*"/>
                                    <ColumnDefinition  Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" FontSize="30" Foreground="White" FontWeight="Black" Grid.Column="0" Padding="0,0,55,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Total, StringFormat=' {0} kr.'}" Foreground="White" FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="170" BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource ="{Binding Path=Extras}" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Path=Amount}" FontSize="20" Grid.Column="0" Foreground="White"/>
                                                    <TextBlock Text="{Binding Path=Name}" FontSize="20" Grid.Column="2" Foreground="White"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>

                                <Border Width="170" Grid.Column="1" BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Center">
                                    <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource ="{Binding Path=Toppings}" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="150">
                                                    <TextBlock Text="{Binding Path=Name}" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                                    <TextBlock Text="{Binding Path=Selected}" FontSize="20" Foreground="#FFEAEAEA" HorizontalAlignment="Right" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="20" TextWrapping="Wrap" />
                        </StackPanel>

                        <Button Canvas.Top="-9" CommandParameter="{Binding ElementName=PizzaItem}" Command="{Binding DataContext.DeletePizzaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Height="40" Width="40" Background="Transparent" MouseEnter="MouseEnter" MouseLeave="MouseLeave">
                            <Image Source="https://img.icons8.com/external-tal-revivo-color-tal-revivo/512/external-trash-can-layout-for-a-indication-to-throw-trash-mall-color-tal-revivo.png" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Background="#181818"  ItemsSource="{Binding Drinks , UpdateSourceTrigger=PropertyChanged}" Focusable="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=2}" Mouse.MouseDown="OnListViewMouseDown" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding}" x:Name="ThisDrink" Orientation="Horizontal">
                        <Border BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="160"/>
                                        <ColumnDefinition  Width="160"/>
                                        <ColumnDefinition  Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="30" Foreground="White" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,55,0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Path=Total}" Foreground="White" FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <TextBlock Foreground="White" FontWeight="UltraLight" FontSize="22" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        <Button CommandParameter="{Binding ElementName=ThisDrink}" Command="{Binding DataContext.DeleteDrinksCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Width="40" Height="60" Background="Transparent" MouseEnter="MouseEnter" MouseLeave="MouseLeave">
                            <Image Source="https://img.icons8.com/external-tal-revivo-color-tal-revivo/512/external-trash-can-layout-for-a-indication-to-throw-trash-mall-color-tal-revivo.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="transparent " TargetName="Border" />
                                                        <Setter Property="Height" Value="70" />
                                                        <Setter Property="Width" Value="70" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Total:" Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding TotalPrice}"  Grid.Row="3"  Grid.Column="4" TextAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontSize="40" FontWeight="DemiBold" />

        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Source="file:///C:/Users/Kevin/Desktop/WE/payment_logos_large.webp"/>


    </Grid>
</Window>