PizzaApp_WPF/View/ConfirmWindow.xaml

<Window x:Class="PizzaApp_WPF.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp_WPF.View"
        xmlns:viewmodel="clr-namespace:PizzaApp_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ConfirmViewModel}"
        mc:Ignorable="d"
       Title="Customize the Pizza"
        Height="730" 
        Width="960"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="Black"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="Transparent" Click="BackButton" Width="70" Height="70">
            <Image Source="file:///C:/Users/Kevin/Downloads/Design%20uden%20navn%20(2).jpg"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="transparent " TargetName="Border" />
                                        <Setter Property="Width" Value="100" TargetName="Border"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>


        <TextBlock Background="#141414" Grid.Column="1" Grid.ColumnSpan="3" Text="Dine Order" FontSize="40" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>


        <ListBox Background="#181818"  ItemsSource="{Binding Pizzas}" Focusable="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="1*"/>
                                    <ColumnDefinition  Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" FontSize="30" Foreground="White" FontWeight="Black" Grid.Column="0" Padding="0,0,55,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Total, StringFormat=' {0} kr.'}" Foreground="White" FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>

                            <Border BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Center">
                                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource ="{Binding Path=Extras}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Path=Name}" FontSize="22" Grid.Column="0" Foreground="White"  />
                                                <TextBlock Text="{Binding Path=Amount, StringFormat=' {0} valgte.'}" FontSize="22" Grid.Column="1" Foreground="White"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>

                        <Button Width="40" Height="60" Background="Transparent" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="DeletePizza" Tag="{Binding}">
                            <Image Source="/View/trashClosed.png" />

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="transparent " TargetName="Border" />
                                                        <Setter Property="Height" Value="70" />
                                                        <Setter Property="Width" Value="70" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <ListBox Background="#181818"  ItemsSource="{Binding Drinks}" Focusable="False" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="160"/>
                                    <ColumnDefinition  Width="160"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" FontSize="30" Foreground="White" FontWeight="Black" Grid.Column="0" Padding="0,0,55,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Total}" Foreground="White" FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <Button Width="40" Height="60" Background="Transparent" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="DeleteDrinks" Tag="{Binding}">
                            <Image Source="/View/trashClosed.png"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="transparent " TargetName="Border" />
                                                        <Setter Property="Height" Value="70" />
                                                        <Setter Property="Width" Value="70" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding TotalPrice, StringFormat=' I ALT : {0}'}" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontSize="40" FontWeight="DemiBold" />

        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Source="file:///C:/Users/Kevin/Desktop/WE/payment_logos_large.webp"/>


    </Grid>
</Window>
