PizzaApp_WPF/View/MainWindow.xaml

<Window x:Class="PizzaApp_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp_WPF.View"
        xmlns:viewmodel="clr-namespace:PizzaApp_WPF.ViewModel"
        xmlns:model="clr-namespace:PizzaApp_WPF.Model"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1040"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        ResizeMode="NoResize"
        BorderThickness=".5"
        >


    <Window.Resources>
        <viewmodel:MainViewModel x:Key="vm"></viewmodel:MainViewModel>
    </Window.Resources>


    <Grid Background="Black" DataContext="{Binding Source={StaticResource vm}}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Logoen til appen -->
        <Image Source="https://media4.giphy.com/media/vXufyZ1LxgV6iQ4jfO/giphy.gif" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" >
            <Image.Effect>
                <BlurEffect Radius="50"/>
            </Image.Effect>
        </Image>

        <Image Source="file:///C:/Users/Kevin/source/repos/PizzaAppp/PizzaApp_WPF/Image/LOGO.png" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>

        </Image>

        <!--Menu kortets label-->
        <Label Content="Menu" Foreground="#FFF" FontSize="35" FontFamily="Arial Black" VerticalContentAlignment="Bottom" />

        <!--Indkøbskurv label-->
        <Label Content="Indkøbskurv" Foreground="#FFF" FontSize="35" FontFamily="Arial Black" VerticalContentAlignment="Bottom" Grid.Column="2" />

        <!--Menukortets ListBoxen-->
        <DataGrid ItemsSource="{Binding MenuList}"
                  SelectedIndex="{Binding MenuSelectedIndex}"
                  Grid.Row="1" Grid.RowSpan="2" RowHeight="35" FontSize="23" IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" BorderBrush="#181818" AlternatingRowBackground="#181818" RowBackground="#181818" Foreground="#121212" Background="#181818" VerticalScrollBarVisibility="Hidden" >

            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Foreground="#fff" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="230" Foreground="#fff" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn  Foreground="#fff" Header="Price" Binding="{Binding Path=Price,StringFormat=' {0} kr.'}">

                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#404040" />
                        </Trigger>
                        <Trigger Property="FontFamily" Value="Bold"/>
                        <Trigger Property="BorderBrush" Value="Transparent"/>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <ListBox ItemsSource="{Binding Drinks}"
                 Grid.Row="3" Grid.RowSpan="3" FontSize="20" BorderBrush="#181818" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF181818" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <DockPanel Width="330"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" FontSize="23"/>
                            <TextBlock Text="{Binding Path =Price,StringFormat=' {0} kr.'}" Grid.Column="2" Foreground="White" FontSize="23"  HorizontalAlignment="Center"/>

                            <ComboBox ItemsSource="{Binding Path=Capacity}" Grid.Column="3" Grid.ColumnSpan="2" FontSize="23"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Height="45">
                                            <TextBlock Text="{Binding Path=Name}" Foreground="White"  FontSize="23" HorizontalAlignment="Right"/>
                                            <TextBlock Text="                           " Foreground="White"  FontSize="23" />
                                            <TextBlock Text="{Binding Path=Price}" Foreground="White" FontSize="23" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                        <Setter Property="Background" Value="#181818"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Button Name="Add_btn"
                Grid.Column="1"
                Grid.Row="1"
                Content="Tilføj"
                FontSize="30"
                FontWeight="DemiBold"
                Margin="23"
                Width="200"
                Height="100"
                Background="#181818"
                Foreground="WhiteSmoke"
                Command="{Binding AddToCartCommand}"
                />

        <Button Grid.Column="1" Grid.Row="2" Content="Slet" FontSize="30" FontWeight="DemiBold" Margin="23" Width="200" Height="100" Background="#181818" Foreground="WhiteSmoke" Command="{Binding DeleteCommand}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Redigere"
                FontSize="30" FontWeight="DemiBold" Margin="23" Width="200" Height="100" Background="#181818" Foreground="WhiteSmoke" Click="Edit_btn_Click" Tag="{Binding}"/>

        <DataGrid Grid.Row="1" Grid.Column="2" FontSize="23" Height="Auto" Grid.RowSpan="2" RowHeight="35" ItemsSource="{Binding CartList}" SelectedIndex="{Binding CartSelectedIndex}" MouseDoubleClick="Edit_btn_Click" Tag="{Binding}"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  BorderBrush="#181818" AlternatingRowBackground="#181818" RowBackground="#181818" Foreground="#121212" Background="#181818">

            <DataGrid.Columns>
                <DataGridTextColumn Width="30"  Foreground="#fff" Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="230" Foreground="#fff" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Foreground="#fff" Header="Price" Binding="{Binding Path=Price, StringFormat=' {0} kr.' }"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#404040" />
                        </Trigger>
                        <Trigger Property="FontFamily" Value="Bold"/>
                        <Trigger Property="BorderBrush" Value="Transparent"/>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!--Den samlede pris af indkøbskruvens indhold-->
        <TextBlock Name="TpHome"
               FontFamily="Arial"
               FontSize=" 30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
               FontWeight="DemiBold"
               Grid.Column="2"
               Grid.Row="3"
               Foreground="#FFF" Text="Total Kommer Snart" 
               />


        <Button 
                FontFamily="Arial"
                FontSize="30"
                FontWeight="DemiBold"
                Grid.Column="2"
                Grid.Row="4"
                Height="130"
                Background="Transparent"
                Click="ToPayment_bt_Click"
                Width="140"
                >

            <Button.Content >
                <Grid Margin="0 0 0 0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2038/2038792.png"/>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</Window>
