PizzaApp_WPF/View/ModifyWindow.xaml

<Window x:Class="PizzaApp_WPF.View.ModifyWindow"
        x:Name="ModifyWindowN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PizzaApp_WPF.View"
        xmlns:viewmodel="clr-namespace:PizzaApp_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ModifyViewModel}"
        mc:Ignorable="d"
        Title="Customize the Pizza"
        Height="730" Width="960"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="Black"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="grid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="40" FontWeight="Bold" Foreground="White">
                <Underline>Modificere din Pizza</Underline>
            </Label>
        </StackPanel>


        <TextBlock Text="{Binding Description}" DataContext="{Binding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="25" Foreground="Wheat" FontWeight="Bold" Background="#181818" TextWrapping="Wrap" TextTrimming="None" Width="Auto"/>

        <ListBox ItemsSource="{Binding Toppings}" Tag="{Binding}" Foreground="White" FontSize="15" Background="#181818" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalContentAlignment="Center" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="300">
                        <CheckBox Content="{Binding Path= Name}" Tag="{Binding}" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalContentAlignment="Center" Checked="CheckBox_Checked" IsChecked="{Binding Path=Selected}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Extras}" Background="#181818" Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="32" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="370">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=Price}" TextAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=Amount}" TextAlignment="Right" Grid.Column="2"/>

                        <DockPanel Grid.Column="3" HorizontalAlignment="Right">

                            <Button Width="44" Height="44" Click="Button_Click" Tag="{Binding}">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/748/748113.png"/>
                            </Button>

                            <Button Width="44" Height="44">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828906.png"/>
                            </Button>

                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Background="#282828"  Height="80" Width="560">
            <TextBlock Text="{Binding Total}" Foreground="White"  TextAlignment="Center" Padding="0,10,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
        </StackPanel>


        <Button HorizontalAlignment="Center" Width="100" Background="Transparent" Click="ConfirmButton" Grid.Column="2" Grid.Row="7" >
            <Image Source="https://cdn-icons-png.flaticon.com/512/4315/4315445.png" />
        </Button>
    </Grid>
</Window>
