PizzaApp_WPF/View/ModifyWindow.xaml

<Window x:Class="PizzaApp_WPF.View.ModifyWindow"
        x:Name="ModifyWindowN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp_WPF.View"
        xmlns:viewmodel="clr-namespace:PizzaApp_WPF.ViewModel"
        mc:Ignorable="d"
        Title="Customize the Pizza"
        Height="730" 
        Width="960"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="Black"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Definere antal af de horizontale rækker-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Definere antal af de vertikale rækker-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="40" FontWeight="Bold" Foreground="White">
                <Underline>Modificere din Pizza</Underline>
            </Label>
        </StackPanel>


        <TextBlock Text="{Binding PizzaDescription}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="25" Foreground="Wheat" FontWeight="Bold" Background="#181818" TextWrapping="Wrap" TextTrimming="None" Width="Auto">
        </TextBlock>

        <ListBox ItemsSource="{Binding Toppings}" Foreground="White" FontSize="15" Background="#181818" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalContentAlignment="Center" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="300">
                        <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=Seleted}" FontSize="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding}" Foreground="White" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="{Binding Path=Price}"  FontSize="40" Foreground="White" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox Background="#181818" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalContentAlignment="Center" BorderBrush="Transparent">
        </ListBox>

        <!--<Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#FFFF" FontSize="33" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Dine Udvalgt" Panel.ZIndex="1">
        </Label>-->

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" Foreground="White" Background="#282828" VerticalAlignment="Center" TextAlignment="Center" Text="I Alt:" Height="80" Width="560"/>

        <Button HorizontalAlignment="Center" Width="100" Background="Transparent" Click="Button_Click" Grid.Column="2" Grid.Row="7" >
            <Image Source="https://cdn-icons-png.flaticon.com/512/4315/4315445.png" />
        </Button>
    </Grid>
</Window>
