PizzaAppp/MainWindow.xaml

<Window 
    x:Class="PizzaAppp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppp"
        mc:Ignorable="d"
        Title="Home" 
    
        Height="800" 
        Width="1040"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="#d9b030"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!--Styuling everybutton on the mainPage-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="102"
                            Background="#e1b623"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Body of the software-->
    <Grid Background="#000" Margin="4">
        <!--Definere antal af de horizontale rækker-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Definere antal af de vertikale rækker-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Logoen til appen-->
        <Image Name="Logo"
                Source="https://sason.dk/image/272" 
               VerticalAlignment="Center"
               Height="184"
               Grid.Column="1"/>

        <!--Menu kortets label-->
        <Label Content="Menu"
               Foreground="#e1b623"
               FontSize="35"
               FontFamily="Arial Black"
               VerticalContentAlignment="Bottom"
               />

        <!--Indkøbskurv label-->
        <Label Content="Indkøbskurv"
               Foreground="#e1b623"
               FontSize="35"
               FontFamily="Arial Black"
               VerticalContentAlignment="Bottom"
                       Grid.Column="2"
               />

        <!--Menukortets ListBoxen-->
        <DataGrid Name="Menu_Dg"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 
                 FontSize="20"
                 AutoGenerateColumns="True" 
                 IsReadOnly="True"
                 CanUserAddRows="False"
                 CanUserDeleteRows="False"
                 CanUserResizeColumns="False"
                 CanUserResizeRows="False"
                 CanUserReorderColumns="False" 
                 RowHeight="35"
                 ItemsSource="{Binding}"
                  Margin="1,0,0,20"
                  MouseDoubleClick="Menu_Dg_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e1b623" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!--Indkæbskurvens ListBoxen-->
        <DataGrid Name="Cart_Dg"
                  Grid.Row="1"
                  Grid.Column="2"
                  FontSize="20"
                  Height="Auto" 
                  Margin="0,0,0,59" 
                  Grid.RowSpan="2"
                  RowHeight="35"
                  
                  MouseDoubleClick="Cart_Dg_MouseDoubleClick"
                  AutoGenerateColumns="True" 
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False" 
                  >
        </DataGrid>

        <!--Den samlede pris af indkøbskruvens indhold-->
        <Label Name="TotalPrice_lb"
               Content="Pris i alt: "
               FontFamily="Arial"
               FontSize=" 30"
               FontWeight="DemiBold"
               Grid.Column="2"
               Grid.Row="2"
               Foreground="#e1b623"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"/>

        <!--Tilføje til indkøbskurv knappen-->
        <!--<Button Name="AddToBasket_bt"
                Content="Tilføj"
                FontFamily="Arial"
                FontSize=" 33"
                FontWeight="DemiBold"
                Width="211"
                Height="112"
                Grid.Column="1"
                Grid.Row="2"
                Margin="23"/>-->

        <!--Knappen der overføre til betalinges vindue-->
        <Button Name="ToPayment_bt"
                Content="Til Betaling"
                FontFamily="Arial"
                FontSize=" 30"
                FontWeight="DemiBold"
                Grid.Column="2"
                Grid.Row="3"
                Margin="23"/>


    </Grid>
</Window>  