PizzaAppp/MainWindow.xaml

<Window 
    x:Class="PizzaAppp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PizzaAppp"
    xmlns:viewmodel ="clr-namespace:PizzaAppp.ViewModels"
    mc:Ignorable="d"
    Title="Home" 
    
    Height="800" 
    Width="1040"
    Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
    Background="#d9b030"
    BorderBrush="#FF3B5998"
    ResizeMode="NoResize"
    BorderThickness=".5"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="vm"></viewmodel:MainViewModel>
        <!--Styuling everybutton on the mainPage-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="102"
                            Background="#e1b623"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Body of the software-->
    <Grid Background="#000" Margin="4" DataContext="{Binding Source={StaticResource vm}}">
        <!--Definere antal af de horizontale rækker-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Definere antal af de vertikale rækker-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Logoen til appen-->
        <Image Name="Logo"
                Source="https://sason.dk/image/272" 
               VerticalAlignment="Center"
               Height="184"
               Grid.Column="1"/>

        <!--Menu kortets label-->
        <Label Content="Menu"
               Foreground="#e1b623"
               FontSize="35"
               FontFamily="Arial Black"
               VerticalContentAlignment="Bottom"
               />

        <!--Indkøbskurv label-->
        <Label Content="Indkøbskurv"
               Foreground="#e1b623"
               FontSize="35"
               FontFamily="Arial Black"
               VerticalContentAlignment="Bottom"
                       Grid.Column="2"
               />

        <!--Menukortets ListBoxen-->
        <DataGrid Name="Menu_Dg"
                  Grid.Row="1"
                  Grid.RowSpan="3"                  
                  RowHeight="35"                  
                  FontSize="20"
                  BorderBrush="{x:Null}"
                  
                  ItemsSource="{Binding Menu}"

                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"     
                  CanUserReorderColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="Transparent" 
                  RowBackground="Transparent" 
                  Foreground="#FFE1B623"
                  Background="Transparent"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#e1b623" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Foreground="#e1b623" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn  Foreground="#e1b623" Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <Trigger Property="FontFamily" Value="Bold"/>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <!--tilføjer den valgte item til indkøbskurven det valgte item fra indkøbskurven-->
        <Button Name="Add_btn"
                Grid.Column="0"
                Grid.Row="4"
                Content="Tilføj"
                FontSize="30"
                FontWeight="DemiBold"
                Click="Add_btn_Click"
                Margin="23">

        </Button>

        <!--slet det valgte item fra indkøbskurven-->
        <Button Name="Delete_btn"
                Grid.Column="1"
                Grid.Row="4"
                Content="Slet"
                FontSize="30"
                FontWeight="DemiBold"
                Click="Delete_btn_Click"
                Margin="23">

        </Button>

        <!--Redigere denne pizza-->
        <Button Name="Edit_btn"
                Grid.Column="1"
                Grid.Row="3"
                Content="Redigere"
                FontSize="30"
                FontWeight="DemiBold"
                Click="Edit_btn_Click"
                Margin="23">

        </Button>  
        

        <!--Indkæbskurvens ListBoxen-->
        <DataGrid Name="Cart_Dg"
                  Grid.Row="1"
                  Grid.Column="2"
                  FontSize="20"
                  Height="Auto" 
                  Grid.RowSpan="2"
                  RowHeight="35"
                  Background="Black"
                  
                  MouseDoubleClick="Cart_Dg_MouseDoubleClick"
                
                  AutoGenerateColumns="True" 
                 IsReadOnly="True"
                  CanUserSortColumns="False"
                 CanUserAddRows="False"
                 CanUserDeleteRows="False"
                 CanUserResizeColumns="False"
                 CanUserResizeRows="False" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  
                  >
        </DataGrid>

        <!--Den samlede pris af indkøbskruvens indhold-->
        <TextBlock Name="TpHome"
               FontFamily="Arial"
               FontSize=" 30"
               FontWeight="DemiBold"
               Grid.Column="2"
               Grid.Row="3"
               Foreground="#e1b623" Text="{Binding totPrice }" 
               />


        <Button Name="ToPayment_bt"
                Content="Til Betaling"
                FontFamily="Arial"
                FontSize="30"
                FontWeight="DemiBold"
                Grid.Column="2"
                Grid.Row="4"
                Margin="23"/>
    </Grid>
</Window>  