PizzaAppp/ModifyPizzaWindow.xaml

<Window x:Class="PizzaAppp.ModifyPizzaWindow"
        xmlns:as="clr-namespace:PizzaAppp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppp"
        mc:Ignorable="d"
        
        Title="Customize the Pizza"
        Height="800" 
        Width="1040"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="#d9b030"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Styuling everybutton on the mainPage-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="102"
                            
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="#e1b623"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="30"/>

        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="#e1b623"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="30"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#a1b623"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e1b623"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <!--Body of the software-->
    <Grid  Background="#000" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="2"
               FontSize="40"
               HorizontalContentAlignment="Center"
               FontWeight="Bold">
            <Underline>

                Modificere din Pizza
            </Underline>
        </Label>

        <ListView Name="Toppings_Lb" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 Background="Transparent"
                  
                  ItemsSource="{Binding ElementName= UsedToppings}"

                 >

            <CheckBox Name="CheckListen"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="2" 
                    Width="300"
                      
                      >

            </CheckBox>

        </ListView>



        <TextBlock Name="PzInfo_Lb"
               Grid.Column="2"
                   FontSize="40"
                   Foreground="Wheat"
                   FontWeight="Bold"
                   Background="#223"
                   TextTrimming="WordEllipsis"
                   TextWrapping="Wrap"
                   Padding="22"
                   Grid.Row="2"                   HorizontalAlignment="Center" 
        >
            
            "Lorem ipsum dolor sit amet consectetur adipiRepudiandae saepe eveniet doloribus, atque rem odi expedita?

        </TextBlock>

        <Label Name="YourChosen_Lb"
            Grid.Row="0"
               Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom">
            Dine Udvalgt
        </Label>

        <TextBlock Name="ChoseItems_Tb"
                   Grid.Column="4"
                   Grid.Row="2"
                   FontSize="40"
                   Foreground="Wheat"
                   FontWeight="Bold"
                   Background="#223"
                   TextTrimming="WordEllipsis"
                   TextWrapping="Wrap"
                   Padding="22"
                   Width="312"
        >
            Chosen Items Shows <LineBreak/> here with their prices

        </TextBlock>


        <TextBlock Name="TotalPris_Tb"
            Grid.Row="3"
                 Grid.Column="4"
                 TextWrapping="Wrap"
                 FontWeight="{Binding FontWeight, ElementName=YourChosen_Lb}"
                 FontSize="{Binding FontSize ,ElementName=PzInfo_Lb}"
                 Foreground="{Binding Foreground, ElementName=YourChosen_Lb}"
                   Background="{Binding Background, ElementName=ChoseItems_Tb}"
                  
                   TextAlignment="Right"
                   >
        </TextBlock>

        <Button Name="BackButton"
                Width="Auto"
                Height="Auto"
                Background="AliceBlue"
                Click="BackButton_Click">

            <Image Grid.Column="0"
                Grid.Row="0"
                Source="https://img.icons8.com/external-flatarticons-blue-flatarticons/344/external-Back-arrow-flatarticons-blue-flatarticons.png"
               Width="Auto" 
               />
        </Button>





    </Grid>
</Window>
