PizzaAppp/ModifyPizzaWindow.xaml

<Window x:Class="PizzaAppp.ModifyPizzaWindow"
        xmlns:as="clr-namespace:PizzaAppp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppp"
        mc:Ignorable="d"
        Title="Customize the Pizza"
        Height="800" 
        Width="1040"
        Icon="https://cdn.dribbble.com/users/242107/screenshots/5724354/_hot-line-set__gif.gif"
        Background="Black"
        BorderBrush="#FF3B5998"
        ResizeMode="NoResize"
        BorderThickness=".5"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Styuling everybutton on the mainPage-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="102"
                            
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="#e1b623"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="30"/>

        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="#e1b623"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="30"/>
            <Setter Property="Width"
                    Value="300"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#a1b623"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e1b623"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources  >

            </Style.Resources>



        </Style>

    </Window.Resources>

    <!--Body of the software-->

    <StackPanel>

        <!--de øverste elementer-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Name="BackButton"
                    HorizontalAlignment="Left"
                Width="Auto"
                Height="Auto"
                Background="AliceBlue"
                Click="BackButton_Click">

                <Image Grid.Column="0"
                Grid.Row="0"
                Source="https://img.icons8.com/external-flatarticons-blue-flatarticons/344/external-Back-arrow-flatarticons-blue-flatarticons.png"
               Width="182" Height="79" 
               />
            </Button
>

            <Label FontSize="40"
               FontWeight="Bold">
                <Underline>
                    Modificere din Pizza
                </Underline>
            </Label>

        </StackPanel>

        <!--Pizzas Beskrivelse-->
        <StackPanel>

            <TextBlock Name="PDesc_Tb"
                       Grid.Column="2"
                       FontSize="40"
                       Foreground="Wheat"
                       FontWeight="Bold"
                       Background="#223"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap"
                       Padding="22"
                       Grid.Row="2">
            </TextBlock>
        </StackPanel>

        <!--Toppings liste og udvalgte-->
        <StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="500">
                <ListBox Width="400">
                    <CheckBox Content="sw" FontSize="33" Foreground="Red"></CheckBox>
                </ListBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" >

                <Label Name="YourChosen_Lb"
                       HorizontalContentAlignment="Center">
                    Dine Udvalgt
                </Label>

                <TextBlock Name="ChoseItems_Tb"
                           Grid.Column="4"
                           Grid.Row="2"
                           FontSize="40"
                           Foreground="Wheat"
                           FontWeight="Bold"
                           Background="#223"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap"
                           Padding="22"
                           Width="312">
                    Chosen Items Shows <LineBreak/> here with their prices
                </TextBlock>
                <TextBlock Name="TotalPris_Tb"
                           TextWrapping="Wrap"
                           FontWeight="{Binding FontWeight, ElementName=YourChosen_Lb}"
                           FontSize="{Binding FontSize ,ElementName=PzInfo_Lb}"
                           Foreground="{Binding Foreground, ElementName=YourChosen_Lb}"
                           Background="{Binding Background, ElementName=ChoseItems_Tb}"
                           TextAlignment="Right"
                           Text="I Alt: "
                   >
                </TextBlock>
            </StackPanel>
        </StackPanel>


    </StackPanel>

</Window>
